#Basic Setting
set -s escape-time 0
set -g mouse on 
set -g focus-events on
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256col*:Tc"

set -g base-index 1
setw -g pane-base-index 1
